# Generated by Django 3.1.2 on 2020-10-11 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20201007_0425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentdetails',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='doc_details', to='shop.document'),
        ),
    ]
